Taxonomy/BreadCrumbs.xaml

<UserControl x:Class="Taxonomy.BreadCrumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxonomyWpf"
             xmlns:taxonomy="clr-namespace:Taxonomy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox LostFocus="PathEditorLostFocus" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path}" Visibility="{Binding Mode, Converter={x:Static taxonomy:ModeToVisibilityConverter.Default}, ConverterParameter={x:Static taxonomy:Mode.Editing}}"/>
        <ItemsControl x:Name="ItemsControl" Grid.Column="0" Visibility="{Binding Mode, Converter={x:Static taxonomy:ModeToVisibilityConverter.Default}, ConverterParameter={x:Static taxonomy:Mode.BreadCrumbs}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Padding="15,0,15,0" Click="OnComponentClick" Content="{Binding .}" Tag="{Binding .}" FocusVisualStyle="{x:Null}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Visibility="{Binding Mode, Converter={x:Static taxonomy:ModeToVisibilityConverter.Default}, ConverterParameter={x:Static taxonomy:Mode.BreadCrumbs}}" Grid.Column="1" FocusVisualStyle="{x:Null}" Click="OnEditPathClick"/>
    </Grid>
</UserControl>
