TaxonomyWpf/AddTagDialog.xaml

<Window
    x:Class="TaxonomyWpf.AddTagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaxonomyWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Add the tag..."
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FocusManager.FocusedElement="{Binding ElementName=TagInputBox}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Add a tag:" />
        <xctk:WatermarkTextBox
            x:Name="TagInputBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            KeepWatermarkOnGotFocus="True"
            Text="{Binding TagText}"
            Watermark="namespace:tag (e.g. language:english or actor:arnold-schwarzenegger)" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="Confirm"
            Content="Add the tag"
            IsDefault="True" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="Cancel"
            Content="Cancel"
            IsCancel="True" />
    </Grid>
</Window>
