TaxonomyWpf/BreadCrumbs.xaml

<UserControl
    x:Class="TaxonomyWpf.BreadCrumbs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaxonomyWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <xctk:AutoSelectTextBox
            x:Name="EditPathTextBox"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoMoveFocus="False"
            AutoSelectBehavior="OnFocus"
            LostFocus="PathEditorLostFocus"
            PreviewKeyDown="OnKeyPressedDown"
            PreviewLostKeyboardFocus="OnLostFocusTextBox"
            Text="{Binding Path, UpdateSourceTrigger=Explicit, RelativeSource={RelativeSource FindAncestor, AncestorType=local:BreadCrumbs}}"
            Visibility="{Binding Mode, Converter={x:Static local:ModeToVisibilityConverter.Default}, ConverterParameter={x:Static local:Mode.Editing}, RelativeSource={RelativeSource FindAncestor, AncestorType=local:BreadCrumbs}}" />
        <ItemsControl
            x:Name="ItemsControl"
            Grid.Column="0"
            Visibility="{Binding Mode, Converter={x:Static local:ModeToVisibilityConverter.Default}, ConverterParameter={x:Static local:Mode.BreadCrumbs}, RelativeSource={RelativeSource FindAncestor, AncestorType=local:BreadCrumbs}}"
            ItemsSource="{Binding Components, RelativeSource={RelativeSource FindAncestor, AncestorType=local:BreadCrumbs}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Padding="15,0,15,0"
                        Click="OnComponentClick"
                        Content="{Binding Value}"
                        FocusVisualStyle="{x:Null}"
                        Tag="{Binding Key}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Grid.Column="1"
            Click="OnEditPathClick"
            FocusVisualStyle="{x:Null}"
            Visibility="{Binding Mode, Converter={x:Static local:ModeToVisibilityConverter.Default}, ConverterParameter={x:Static local:Mode.BreadCrumbs}, RelativeSource={RelativeSource FindAncestor, AncestorType=local:BreadCrumbs}}" />
    </Grid>
</UserControl>
