TaxonomyWpf/FileItem.xaml

<UserControl
    x:Class="TaxonomyWpf.FileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaxonomyWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <!--  adding a background allows reacting to double clicks  -->
    <Grid
        Width="74"
        Height="74"
        Background="Transparent"
        Tag="{Binding .}">
        <Grid.ToolTip>
            <TextBlock Text="{Binding Name}" />
        </Grid.ToolTip>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Width="32"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding Icon}" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Name}"
            TextWrapping="Wrap" />
        <Grid.InputBindings>
            <MouseBinding
                Command="{Binding IconDoubleClick, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding .}"
                Gesture="LeftDoubleClick" />
        </Grid.InputBindings>
    </Grid>
</UserControl>
