TaxonomyWpf/MainWindow.xaml

<Window
    x:Class="TaxonomyWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaxonomyWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taxonomyLib="clr-namespace:TaxonomyLib;assembly=TaxonomyLib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Click="NewTaxonomyClick"
                    Content="New..." />
                <Button
                    Grid.Column="1"
                    Click="OpenTaxonomyClick"
                    Content="Open..." />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Recently used:" />
                <ListView
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Taxonomies}"
                    SelectedItem="{Binding CurrentTaxonomy}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ., Converter={x:Static local:TaxonomyItemToStringConverter.Default}}" />
                                <Button
                                    Grid.Column="1"
                                    Padding="5,0,5,0"
                                    Click="OnRemoveTagClick"
                                    Content="X"
                                    Tag="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <TreeView Grid.Row="2" ItemsSource="{Binding Namespaces}" PreviewMouseLeftButtonDown="TagPreviewLeftButtonDown" PreviewMouseMove="TagPreviewMouseMove">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:NamespaceItem}" ItemsSource="{Binding Tags}">
                        <TextBlock Text="{Binding Namespace.Component}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type taxonomyLib:Tag}">
                        <TextBlock Text="{Binding Name.Name}">
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding TagDoubleClick, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding .}"
                                    MouseAction="LeftDoubleClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <local:TagDisplay Grid.Row="3" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <xctk:WatermarkTextBox
                Grid.Row="0"
                Margin="5,5,5,5"
                Text="{Binding SearchQuery}"
                Watermark="Search this directory" />
            <local:BreadCrumbs Grid.Row="1" Path="{Binding CurrentDirectory}" />
            <ListView
                Grid.Row="2"
                ItemsSource="{Binding Files}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding CurrentFile}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:FileItem AllowDrop="True" DragEnter="IconEnterDrag" Drop="IconDrop" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>

